USE RIDESHARING;

--SET FOREIGN_KEY_CHECKS = 0;   -- This is to temporarily break the Foreign Key Constraint. It is sometimes necessary to change data in a way -- that referential integrity needs to be broken during the modification process.

-- *** User Profile***
CREATE TABLE USERPROFILE(
    UserID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(255),
    EmailAddress VARCHAR(255),
    MobileNumber VARCHAR(20),
    CGHomeLocation VARCHAR(255),
    ValidationStatus BOOLEAN	
);

-- *** Transport Point ***

CREATE TABLE TRANSPORTPOINT(
	ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    Name VARCHAR(255), 
    CGLocation BOOLEAN,
    Country VARCHAR(255), 
    City VARCHAR(255),
    LocationAddress VARCHAR(255),
    GPSCoordination VARCHAR(255)
);


-- *** RS Offer ***
CREATE TABLE OFFER(
	ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	UserID INT references USERPROFILE(UserID), 
    FromLocation INT references TRANSPORTPOINT(ID),
    ToLocation INT references TRANSPORTPOINT(ID), 
    DepartureTime TIMESTAMP,
    Delay INT, 
    NumberOfPlaces INT,
    LuggageSpace VARCHAR(10),
    Status BOOLEAN
);


-- *** RS Request ***
CREATE TABLE REQUEST(
    ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	UserID INT, 
    FromLocation INT references TRANSPORTPOINT(ID), 
    ToLocation INT references TRANSPORTPOINT(ID), 
    EarliestDepartureTime TIMESTAMP,
    LatestDepartureTime TIMESTAMP,
    NumberOfPlaces INT,
    LuggageSpace VARCHAR(10),
    RSOfferIDMapped INT references OFFER(ID)
);

--SET FOREIGN_KEY_CHECKS = 1;