spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ridesharing
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=ihec2012
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
flyway.locations=classpath:db/migration/mysql
#The following can be enabled in case of any errors in the SQL to investigate the issue by looking at SQL
spring.jpa.show-sql=true
